<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MTS">

    <item
        android:id="@+id/prakash"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/search"
        app:showAsAction="always"/>

</menu>
